#url=https://app.fleetdrive360.com/login
url=https://compliance.fleetsmartcarrierservices.com/login
#url=https://dev.fleetdrive360.com/login
# ellen - eJroXF8jZ0 , ellen - eJroXF8jZ0 , nicholas_MCRD - ye3huxjqg
username= ellen
password= eJroXF8jZ0


FirstName=Gasten
LastName=Lastto
Email=Basten@innowyze.testinator.com
Phone=4044002887
SSN=987654794
DriverNotes=Good to go fast

DLNum=987664
Res=No Restriction
Endo=No Endorsement
UploadDLFront=C:/Users/Veeresh Salagar/Desktop/DL Front.png
UploadDLBack=C:/Users/Veeresh Salagar/Desktop/DL Back.png
#Mc Number is 10 digit
MCRegNo=7654770001
DoctorName=JohnSon
UploadMCDoc=C:/Users/Veeresh Salagar/Desktop/Medical Certificate.png
UploadNRCMEDoc=C:/Users/Veeresh Salagar/Desktop/LOX Carrier Updated Card.png

UploadMVRDoc=C:/Users/Veeresh Salagar/Desktop/MVR.png
UploadDQDoc=C:/Users/Veeresh Salagar/Desktop/PreviousEmpPDF.pdf