url=https://compliance.fleetsmartcarrierservices.com/login
username=ellen
password=eJroXF8jZ0 

# Consortium Manager Details
FirstName=jos
MiddleName=a
LastName=line
PhoneNumber=4044002887
DOB=04141997
EmailAddress=VasCM@innowyze.testinator.com
Username=VasCM
Password=7847848330
ConfirmPassword=7847848330
EmailHost=Veeresh
EmailUser=VasCM@innowyze.tetsinator.com
EmailPassword=7847848330
EmailPort=421

CMU=VasCM
CMP=7847848330