DriverName=Abigail Nelson
LicenseNumber=CDL010987
DLFront=C:/Users/Veeresh Salagar/Desktop/DL Front.png
DLBack=C:/Users/Veeresh Salagar/Desktop/DL Back.png

MVRDoc=C:/Users/Veeresh Salagar/Desktop/DL Back.png

RegNum=1234567890
DoctorName=Dr.john
MCDoc=C:/Users/Veeresh Salagar/Desktop/MedicalCertificates1.png
NRCMEDoc=C:/Users/Veeresh Salagar/Desktop/meeting Photo.png

MiscDoc=C:/Users/Veeresh Salagar/Desktop/LOX Carrier Updated Card.png
Description=Driver is good

RTCDoc=C:/Users/Veeresh Salagar/Desktop/RTC.png
