#Dev Credentials
url=https://compliance.fleetsmartcarrierservices.com/login
username=ellen 
password=eJroXF8jZ0

# Beta Credentials
#url=https://compliance.fleetsmartcarrierservices.com/login 
#username=ellen 
#password=eJroXF8jZ0

# Driver Details
CarrierName=WATTS
EnterDLNo=876590
FirstName=VAS
MiddleName=a
LastName=Test
EmailAddress=VAS@innowyze.testinator.com
PhoneNumber=4044002887

