url=https://app.fleetdrive360.com/login
username= nicholas_MCRD
password= ye3huxjqg
#url=https://compliance.fleetsmartcarrierservices.com/login
#username=ellen
#password=eJroXF8jZ0

LeaseDocNumber=547321
LeaseCompanyname=MassCompany

Vin=VIN89767576
UnitNum=UN04
Make=Polar
Model=2022
PlateNum=ABC-0123
TireSize=59
Year=2022
RegNum=784141
UploadRegDoc=C:/Users/Veeresh Salagar/Desktop/LOX Carrier Updated Card.png
InspNum=9743210
UploadInspDoc=C:/Users/Veeresh Salagar/Desktop/meeting Photo.png